<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="91" id="tYm-6W-TjG" customClass="LoadingTableViewCell" customModule="moko_paging" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tYm-6W-TjG" id="mbA-eb-4xe">
                <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="k74-bw-BJ0">
                        <rect key="frame" x="188.5" y="8" width="37" height="75"/>
                        <color key="color" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="k74-bw-BJ0" firstAttribute="centerX" secondItem="mbA-eb-4xe" secondAttribute="centerX" id="3ZU-9b-QIT"/>
                    <constraint firstAttribute="bottom" secondItem="k74-bw-BJ0" secondAttribute="bottom" constant="8" id="Ahv-6K-ACM"/>
                    <constraint firstItem="k74-bw-BJ0" firstAttribute="top" secondItem="mbA-eb-4xe" secondAttribute="top" constant="8" id="nNh-ZZ-kMr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="k74-bw-BJ0" id="xgo-AL-3Fn"/>
            </connections>
            <point key="canvasLocation" x="57.971014492753625" y="403.45982142857139"/>
        </tableViewCell>
    </objects>
</document>
